spring.datasource.url=jdbc:mysql://mysql49.hostland.ru:3306/host1335686_kata
spring.datasource.username=host1335686_kata
spring.datasource.password=kata1377

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



